<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>世界发生了什么：2019-11月第二周 - 米小开的个人网站</title>


    <meta name="description" content="耐心和持久，胜过激烈和狂热，不管环境变换到何种地步，只有初衷与希望永不改变的人，才能最终克服困难，达到目的。 儒勒·凡尔纳《海底两万里》">
<meta property="og:type" content="article">
<meta property="og:title" content="世界发生了什么：2019-11月第二周">
<meta property="og:url" content="http:&#x2F;&#x2F;mixiaokai.github.io&#x2F;2019&#x2F;11&#x2F;20&#x2F;%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8&#x2F;index.html">
<meta property="og:site_name" content="米小开的个人网站">
<meta property="og:description" content="耐心和持久，胜过激烈和狂热，不管环境变换到何种地步，只有初衷与希望永不改变的人，才能最终克服困难，达到目的。 儒勒·凡尔纳《海底两万里》">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;mixiaokai.github.io&#x2F;mixiaokai_images&#x2F;ins_1115.jpg">
<meta property="og:updated_time" content="2019-11-20T12:59:26.661Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;mixiaokai.github.io&#x2F;mixiaokai_images&#x2F;ins_1115.jpg">







<link rel="icon" href="/images/avatar-01.jpg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?4271a3e66ce6555b058c2a3357e25045";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/avatar-01.jpg" alt="世界发生了什么：2019-11月第二周" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/mixiaokai_images/ins_1115.jpg" alt="世界发生了什么：2019-11月第二周">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-11-20T12:55:27.000Z">2019-11-20</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%96%87%E6%91%98/">博客文摘</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    24 分钟 读完 (大约 3643 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                世界发生了什么：2019-11月第二周
            
        </h1>
        <div class="content">
            <blockquote><p>耐心和持久，胜过激烈和狂热，不管环境变换到何种地步，只有初衷与希望永不改变的人，才能最终克服困难，达到目的。</p>
<footer><strong>儒勒·凡尔纳</strong><cite>《海底两万里》</cite></footer></blockquote>

<a id="more"></a>

<h2 id="Instagram-Show"><a href="#Instagram-Show" class="headerlink" title="Instagram Show"></a>Instagram Show</h2><img src="/2019/11/20/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/ins_1115.jpg" class>

<hr>
<p>这个博客专栏主要是收罗了国外各种优质博客内容，点击标题可以跳转到原文链接，国内用户会被墙，无法访问。</p>
<p>如果你真的想看完整的原文链接，可以留言告诉我，我把该网页另存为本地html网页格式，然后回复给你，这样你就可以打开看了。</p>
<h3 id="博客文摘"><a href="#博客文摘" class="headerlink" title="博客文摘"></a>博客文摘</h3><hr>
<h4 id="1、在维也纳森林里寻找炸弹"><a href="#1、在维也纳森林里寻找炸弹" class="headerlink" title="1、在维也纳森林里寻找炸弹"></a>1、<a href="https://blog.haschek.at/2016/finding-bombs-in-the-forest.html" target="_blank" rel="noopener">在维也纳森林里寻找炸弹</a></h4><p>维也纳的一名远足爱好者，在当地的一个森林里发现了一些成堆的旧金属，仔细看过才发现原来是一些陈旧的炸弹，军用杯子。</p>
<img src="/2019/11/20/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/%E7%82%B8%E5%BC%B9_01.jpg" class>

<img src="/2019/11/20/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/%E7%82%B8%E5%BC%B9_02.jpg" class>

<hr>
<p>图中最左侧的弹头，其实一种反坦克弹药，历史上真实的样子是这样的：</p>
<img src="/2019/11/20/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/%E7%82%B8%E5%BC%B9_05.jpg" class>

<hr>
<p>他拍下照片，发到推特上，很快就有拆弹警察来处理了。</p>
<img src="/2019/11/20/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/%E7%82%B8%E5%BC%B9_03.jpg" class>

<img src="/2019/11/20/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/%E7%82%B8%E5%BC%B9_04.jpg" class>

<hr>
<p>第二次世界大战结束时，维也纳被盟军占领，德国的国防军被迫退入森林里，这些炸弹应该就是他们留下的。到现在仍然可以在森林里发现一些装满炸弹的板条木箱。</p>
<hr>
<h4 id="2、一座真实存在的鬼宅"><a href="#2、一座真实存在的鬼宅" class="headerlink" title="2、一座真实存在的鬼宅"></a>2、<a href="https://medium.com/s/story/the-murder-house-8bea26f11e5b" target="_blank" rel="noopener">一座真实存在的鬼宅</a></h4><p>如果你对鬼宅一类的传说故事有兴趣，那么这篇文章你可以读一读。</p>
<p>这座鬼宅是位于洛杉矶的一座别墅，现在仍然存在，但已经禁止进入，去那里看过的人都说，那宅子充满着诡异和阴森。</p>
<img src="/2019/11/20/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/%E9%AC%BC%E5%AE%85_01.png" class>

<hr>
<p>1959年，住在这里的一家人发生了恐怖的凶案，丈夫用锤子十分从容地把妻子、女儿杀害，然后自杀未遂。至今留下很多疑点和传说，是美国有名的鬼宅。</p>
<img src="/2019/11/20/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/%E9%AC%BC%E5%AE%85_02.jpeg" class>

<hr>
<h4 id="3、怎么用手机制作自己的动画电影"><a href="#3、怎么用手机制作自己的动画电影" class="headerlink" title="3、怎么用手机制作自己的动画电影"></a>3、<a href="https://www.nytimes.com/2019/08/07/technology/personaltech/make-your-own-animated-movies-frame-by-frame.html" target="_blank" rel="noopener">怎么用手机制作自己的动画电影</a></h4><p>先在手机安装一个定格动画编辑器，比如Stop Motion Studio</p>
<img src="/2019/11/20/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/%E5%AE%9A%E6%A0%BC%E5%8A%A8%E7%94%BB_01.jpg" class>

<hr>
<p>绘制镜头，设计场景，同样可以借用画板应用工具</p>
<img src="/2019/11/20/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/%E5%AE%9A%E6%A0%BC%E5%8A%A8%E7%94%BB_02.jpg" class>

<hr>
<p>固定手机，打开相机，捕捉镜头</p>
<img src="/2019/11/20/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/%E5%AE%9A%E6%A0%BC%E5%8A%A8%E7%94%BB_03.jpg" class>

<hr>
<p>开始动画制作，拍一张照片，然后改变动画角色模型位置，再拍第二张照片，以此类推。通常，一秒的镜头需要准备10-12张照片</p>
<img src="/2019/11/20/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/%E5%AE%9A%E6%A0%BC%E5%8A%A8%E7%94%BB_04.jpg" class>

<hr>
<p>编辑、整理照片，剪辑影片</p>
<img src="/2019/11/20/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/%E5%AE%9A%E6%A0%BC%E5%8A%A8%E7%94%BB_05.jpg" class>

<hr>
<p>欣赏影片</p>
<img src="/2019/11/20/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/%E5%AE%9A%E6%A0%BC%E5%8A%A8%E7%94%BB_06.gif" class>

<hr>
<h4 id="4、让学生自己捣腾台式电脑"><a href="#4、让学生自己捣腾台式电脑" class="headerlink" title="4、让学生自己捣腾台式电脑"></a>4、<a href="https://blog.haschek.at/2015/letting-students-mod-school-computers.html" target="_blank" rel="noopener">让学生自己捣腾台式电脑</a></h4><p>一个教计算机课程的大学老师，他觉得理论课程让学生十分乏味。于是他主张让学生自己动手做点不一样的东西，他让学生对台式电脑做各种“捣腾”。结果就成了这样：</p>
<img src="/2019/11/20/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/%E6%94%B9%E9%80%A0%E7%94%B5%E8%84%91_01.jpg" class>

<hr>
<p>加装LED灯</p>
<img src="/2019/11/20/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/%E6%94%B9%E9%80%A0%E7%94%B5%E8%84%91_02.jpg" class>

<hr>
<p>做“吃豆人”贴纸</p>
<img src="/2019/11/20/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/%E6%94%B9%E9%80%A0%E7%94%B5%E8%84%91_03.jpg" class>

<img src="/2019/11/20/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/%E6%94%B9%E9%80%A0%E7%94%B5%E8%84%91_04.jpg" class>

<hr>
<p>最后的样子</p>
<img src="/2019/11/20/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/%E6%94%B9%E9%80%A0%E7%94%B5%E8%84%91_05.jpg" class>

<hr>
<h4 id="5、在硅谷的机器人咖啡厅"><a href="#5、在硅谷的机器人咖啡厅" class="headerlink" title="5、在硅谷的机器人咖啡厅"></a>5、<a href="https://thebolditalic.com/reviewing-the-robot-restaurants-of-san-francisco-7bcfb3f05949" target="_blank" rel="noopener">在硅谷的机器人咖啡厅</a></h4><p>美国硅谷有一家机器人咖啡厅，它属于一家初创公司的产品，而且还拿到了不少的风投资金。</p>
<p>这个机器人咖啡厅看起来科技感超强，深受年轻人欢迎，取名叫：CafeX，不知道味道如何：</p>
<img src="/2019/11/20/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/%E5%92%96%E5%95%A1_01.jpeg" class>

<hr>
<h3 id="这周世界发生了什么？"><a href="#这周世界发生了什么？" class="headerlink" title="这周世界发生了什么？"></a>这周世界发生了什么？</h3><hr>
<h4 id="1、时隔63年的轻吻"><a href="#1、时隔63年的轻吻" class="headerlink" title="1、时隔63年的轻吻"></a>1、<a href="https://www.nytimes.com/2019/11/08/fashion/weddings/63-years-between-kisses.html" target="_blank" rel="noopener">时隔63年的轻吻</a></h4><p>这是一场等待半个世纪的婚礼，挚诚的夕阳恋情。</p>
<p>1956年，美国俄亥俄州的一个年轻小伙，在一次高中学校的舞会上，认识了一个漂亮的女孩。当时小伙就被女孩深深吸引了，并且认为自己100%爱上了她。</p>
<img src="/2019/11/20/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/%E5%A4%95%E9%98%B3%E7%BA%A2_01.jpg" class>

<img src="/2019/11/20/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/%E5%A4%95%E9%98%B3%E7%BA%A2_02.jpg" class>

<hr>
<p>但是，在那之后，因为种种原因，小伙再也没能见到女孩，高中毕业后就各奔东西了。</p>
<p>但是在去年夏天，他们居然又偶然重逢。这时候小伙已经80岁，女孩也已经80岁。小伙果断向女孩表达了心中的爱。最近，他们在教堂举行了婚礼。小伙对女孩说：“不管你喜不喜欢，我都会吻你。”</p>
<img src="/2019/11/20/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/%E5%A4%95%E9%98%B3%E7%BA%A2_03.jpg" class>

<img src="/2019/11/20/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/%E5%A4%95%E9%98%B3%E7%BA%A2_04.jpg" class>

<hr>
<p>这一吻，等了63年。</p>
<hr>
<h4 id="2、法国：日渐消失的传统面包作坊"><a href="#2、法国：日渐消失的传统面包作坊" class="headerlink" title="2、法国：日渐消失的传统面包作坊"></a>2、<a href="https://www.nytimes.com/2019/11/10/world/europe/france-bakery-closures.html" target="_blank" rel="noopener">法国：日渐消失的传统面包作坊</a></h4><p>法国的传统面包作坊，伴随了上一代人的成长。如今的法国年轻人，越来越习惯到商场或者连锁店购买面包，乡村地区的老式传统面包店已经门庭冷清，除了年纪大的老顾客还会光顾。因此，这种面包店正在逐年关闭，越来越少了。</p>
<img src="/2019/11/20/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/%E9%9D%A2%E5%8C%85_01.jpg" class>

<img src="/2019/11/20/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/%E9%9D%A2%E5%8C%85_02.jpg" class>

<hr>
<p>但是，乡村里的面包店关闭了，给那里生活的老人又带来不方便。于是，在路边会看到自助式的面包售卖机。</p>
<img src="/2019/11/20/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/%E9%9D%A2%E5%8C%85_03.jpg" class>

<hr>
<h4 id="3、加拿大的魁北克省歧视法国女人"><a href="#3、加拿大的魁北克省歧视法国女人" class="headerlink" title="3、加拿大的魁北克省歧视法国女人"></a>3、<a href="https://www.nytimes.com/2019/11/08/world/canada/quebec-french-woman.html" target="_blank" rel="noopener">加拿大的魁北克省歧视法国女人</a></h4><p>魁北克省，是加拿大的第一大省。这里好像对法国妇女有歧视眼光，最近，一名法国妇女申请魁北克省的永久居留权，却屡屡被拒绝，官方给的理由竟然是说她的法语水平不够。这个理由简直了，只能说欲加之罪，何患无辞呢？</p>
<hr>
<img src="/2019/11/20/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/%E9%AD%81%E5%8C%97%E5%85%8B_01.jpg" class>

<hr>
<h4 id="4、VR技术应用到房地产行业"><a href="#4、VR技术应用到房地产行业" class="headerlink" title="4、VR技术应用到房地产行业"></a>4、<a href="https://www.nytimes.com/2019/11/08/realestate/how-virtual-reality-is-augmenting-realty.html" target="_blank" rel="noopener">VR技术应用到房地产行业</a></h4><p>得益于硬件的飞速发展，比如360度摄像头，功能强大的芯片。现在房地产也开始采用VR技术，只需要把房子的设计图纸交给VR设备，就可以在建筑工地实时构建出房子竣工后的样子。</p>
<img src="/2019/11/20/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/VR_01.jpg" class>

<img src="/2019/11/20/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/VR_02.gif" class>

<hr>
<h4 id="5、两名黑客成功入侵了Amazon-Echo，获得了6万美元奖金"><a href="#5、两名黑客成功入侵了Amazon-Echo，获得了6万美元奖金" class="headerlink" title="5、两名黑客成功入侵了Amazon Echo，获得了6万美元奖金"></a>5、<a href="https://techcrunch.com/2019/11/09/browser-bug-amazon-echo-hack/" target="_blank" rel="noopener">两名黑客成功入侵了Amazon Echo，获得了6万美元奖金</a></h4><p>Amazon Echo，是由亚马逊公司研制的智能音箱，大受用户追捧</p>
<img src="/2019/11/20/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/echo_01.PNG" class>

<p>在某黑客大赛里，两名黑客测试出了该智能音箱的安全漏洞，可以使音箱连接到恶意Wi-Fi热点，从而完全控制该设备。凭借这个成绩，他俩获得黑客大赛的冠军，获得了6万美元奖金。</p>
<img src="/2019/11/20/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/echo_02.jpg" class>

<hr>
<h4 id="6、44岁华人参选2020年美国总统"><a href="#6、44岁华人参选2020年美国总统" class="headerlink" title="6、44岁华人参选2020年美国总统"></a>6、<a href="http://www.ruanyifeng.com/blog/2019/11/andrew-yang.html" target="_blank" rel="noopener">44岁华人参选2020年美国总统</a></h4><p>2020美国总统参选人有一个44岁的华人，名叫杨安泽（Andrew Yang）</p>
<img src="/2019/11/20/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/%E6%9D%A8_01.jpg" class>

<img src="/2019/11/20/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/%E6%9D%A8_02.jpg" class>

<p>他是美国历史上第二个参选总统的华人，第一个是1964年的一个夏威夷华人。他这次参选的主打政策是：“<strong>只要他当选美国总统，年满18岁的美国公民，每人每月可以从政府领取1000美元，没有任何前提条件</strong>。”</p>
<hr>
<h4 id="7、外科医生首次将猪皮移植到人类身上"><a href="#7、外科医生首次将猪皮移植到人类身上" class="headerlink" title="7、外科医生首次将猪皮移植到人类身上"></a>7、<a href="https://onezero.medium.com/surgeons-transplanted-pig-skin-onto-humans-for-the-first-time-607fc519eb56" target="_blank" rel="noopener">外科医生首次将猪皮移植到人类身上</a></h4><p>波士顿的一家生物技术公司，成功将转基因微型猪的猪皮移植到了5名烧伤患者身上</p>
<p>这种猪是专门养殖的，是经过基因改造的，可以防止移植排斥。</p>
<img src="/2019/11/20/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/%E7%A7%BB%E6%A4%8D_01.jpeg" class>

<hr>
<h4 id="8、二战时美国一艘消失成谜的潜艇，最近在日本冲绳岛被发现"><a href="#8、二战时美国一艘消失成谜的潜艇，最近在日本冲绳岛被发现" class="headerlink" title="8、二战时美国一艘消失成谜的潜艇，最近在日本冲绳岛被发现"></a>8、<a href="https://www.nytimes.com/2019/11/10/us/navy-submarine-missing-for-75-years-is-found-off-okinawa.html" target="_blank" rel="noopener">二战时美国一艘消失成谜的潜艇，最近在日本冲绳岛被发现</a></h4><p>二战结束后，美国海军对外宣布一共有52艘潜艇消失成谜。一位海底探险家设立了“失落的52号”项目，专门寻找二战中消失的美国潜艇。</p>
<p>最近，他在日本冲绳岛发现了一艘。</p>
<img src="/2019/11/20/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/%E6%BD%9C%E8%89%87_01.jpg" class>

<img src="/2019/11/20/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/%E6%BD%9C%E8%89%87_02.jpg" class>

<img src="/2019/11/20/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/%E6%BD%9C%E8%89%87_03.jpg" class>

<hr>
<h3 id="你不知道的冷门故事"><a href="#你不知道的冷门故事" class="headerlink" title="你不知道的冷门故事"></a>你不知道的冷门故事</h3><hr>
<h4 id="IT领域里软件Bug一词的由来"><a href="#IT领域里软件Bug一词的由来" class="headerlink" title="IT领域里软件Bug一词的由来"></a><a href="https://interestingengineering.com/the-origin-of-the-term-computer-bug" target="_blank" rel="noopener">IT领域里软件Bug一词的由来</a></h4><p>在IT领域里，对程序员来说，排除程序代码里的潜在缺陷和错误，这一行为俗称“找bug”。</p>
<p>但是为什么这一行为要被称为“找bug”呢，bug的本意是虫子。国外有一篇博客，追根溯源地做了详细的介绍，下面是我提炼后的主要内容。</p>
<p>程序代码的bug，这在IT术语里无处不在，但是这个词是来自何处呢？给人的印象，总觉得是电脑和软件发明以后，才出现了bug这一个说法。但其实bug这个词的使用可以追溯到更早时候，bug一词的起源和历史足以令人惊讶、令人着迷。</p>
<p>bug用来描述缺陷和错误的用法可以追溯到1843年。</p>
<p>历史上第一个程序员——英国人、阿达·洛芙莱斯，在一次给朋友的书信里就用到了bug一词，她指出了一个引擎机器里的故障原因，她在信里就是用bug来描述这个故障的。</p>
<p>后来在1878年，爱迪生给一位合伙人的书信里，也用了bug一词来描述机器设备里的故障。</p>
<img src="/2019/11/20/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/computer_bug_edison_01.png" class>

<hr>
<p>爱迪生后来的传记也表明，“ bug”一词经常出现在他的笔记本中。 </p>
<p>很令人吃惊吧，一开始bug是用来描述机械系统里的故障的。还举一个有趣的例子，1931年，美国流行一种机械弹球游戏：Baffle Ball，该游戏自豪地宣称“此游戏中没有问题！(no <strong>bugs</strong> in this game)”。</p>
<img src="/2019/11/20/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/computer_bug_edison_02.png" class>

<hr>
<p>那么，bug又是怎么引用到IT领域来的呢？这就要提到计算机历史上比较有名的“第一个计算机bug”的趣事了。</p>
<p>1947年9月9日，计算机科学家Grace Hopper报告了世界上第一个计算机bug。但是导致故障的原因并不是程序本身问题，而是一只飞蛾虫子。</p>
<img src="/2019/11/20/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/computer_bug_edison_04.jpg" class>

<hr>
<p>飞蛾被室内的灯光和计算机散发的热量吸引，最后飞蛾落在了计算机的某个继电器面板上，导致计算机出了故障。</p>
<p>Grace Hopper仔细地除去了飞蛾，并将其贴在日志上，并创造了计算机bug一词。从此以后，bug就变成了一个IT术语，描述程序中的任何错误或故障。 </p>
<img src="/2019/11/20/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/computer_bug_edison_03.jpg" class>

<hr>
<p>是不是觉得很有趣，第一个计算机bug是由真正的虫子引发的。</p>
<hr>
<h3 id="优质长文"><a href="#优质长文" class="headerlink" title="优质长文"></a>优质长文</h3><hr>
<h4 id="我逃亡的十年"><a href="#我逃亡的十年" class="headerlink" title="我逃亡的十年"></a><a href="https://story.californiasunday.com/waymond-hall" target="_blank" rel="noopener">我逃亡的十年</a></h4><p>这是一个美国底层平民黑人的故事，特别之处在于，他被指控了多项罪名，有长达十年的逃犯生涯。在这期间，他在母亲、前女友的感化和帮助下，他主动向法官自首。而法官感念他这十年里的改过自新，对他做了从轻发落。他的故事在当地感动了很多人，甚至有导演给他做纪录片，叫《Waymond Hall的投降》，将在2020年发行。</p>
<hr>
<h3 id="一天读一句"><a href="#一天读一句" class="headerlink" title="一天读一句"></a>一天读一句</h3><blockquote><p>我的长处是明白清楚，短处是浅显。那时候我还不满十五岁。二十五年来，我抱定一个宗旨，做文字必须要叫人懂得，所以我从来不怕人笑我的文字浅显。</p>
<footer><strong>胡适</strong><cite>《四十自述》</cite></footer></blockquote>



<h3 id="一周一本书"><a href="#一周一本书" class="headerlink" title="一周一本书"></a>一周一本书</h3><blockquote><p>《这才是中国最好的语文书》</p>
<p>本书是一部长篇合集，收录了大量民国以来文学大师的散文作品。有怀念亲人的，有回忆朋友的，有重新解读经典的，有分享写作技巧的，有对人性思考的，有对历史感悟的。</p>
<p>如果是还在中学的童鞋，这本书可以当成你作文的工具书。对于上班族，这本书绝对是乘坐地铁与公交时的好朋友，抛弃那些喧嚣、低俗的短视频软件，看看这本书的文章，能获取心底的平静，变得有内涵。</p>
</blockquote>



<h2 id="i-movie"><a href="#i-movie" class="headerlink" title="i-movie"></a>i-movie</h2><h4 id="1、新鲜番茄"><a href="#1、新鲜番茄" class="headerlink" title="1、新鲜番茄"></a>1、新鲜番茄</h4><blockquote><p>《神父有难》</p>
<p>“烂番茄”影评网番茄新鲜度90%</p>
<p>这部影片拿奖拿到手软，“烂番茄”评分到了90%，少见啊。国外对于这种有关宗教、信仰、世人的题材的影片，好像是会有更多共鸣。影片中的神父希望唤起人性的良知，情愿牺牲自己的生命。</p>
</blockquote>

<h4 id="2、烂番茄"><a href="#2、烂番茄" class="headerlink" title="2、烂番茄"></a>2、烂番茄</h4><blockquote><p>《迫害》</p>
<p>“烂番茄”影评网番茄新鲜度0%</p>
<p>是的，你没有看错，“烂番茄”给的评分是0%。这片得有多烂啊。</p>
</blockquote>

<h4 id="3、即将上映"><a href="#3、即将上映" class="headerlink" title="3、即将上映"></a>3、即将上映</h4><blockquote><p>《决战中途岛》</p>
<p>有段时间没有看二战题材的电影了，上一次是《血战钢锯岭》。估计这次的也不错，热血沸腾一把。2019.11.08已经上映。</p>
</blockquote>
        </div>
        
        
        
        <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share" target="_blank" rel="noopener"></a>
<a class="a2a_button_wechat"></a>
<a class="a2a_button_sina_weibo"></a>
<a class="a2a_button_renren"></a>
<a class="a2a_button_douban"></a>
<a class="a2a_button_qzone"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_email"></a>
<a class="a2a_button_hacker_news"></a>
<a class="a2a_button_evernote"></a>
<a class="a2a_button_google_gmail"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/11/08/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%B8%80%E5%91%A8/">
                <span class="level-item">世界发生了什么：2019.11月第一周</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="lv-container" data-id="city" data-uid="MTAyMC80NzQxOS8yMzkxOQ==">
    <script type="text/javascript">
        (function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');
    </script>
    <noscript> Please activate JavaScript for write a comment in LiveRe</noscript>
</div>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar-01.jpg" alt="米小开">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        米小开
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        一个小白从零开始做的网站，客官莫嫌弃。
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>nowhere</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://mp.weixin.qq.com/s/rBzs9Yu8ISB56NzUymI67w" target="_blank">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://mp.weixin.qq.com/s/rBzs9Yu8ISB56NzUymI67w" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Wechat</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">mp.weixin.qq.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E5%8D%9A%E5%AE%A2%E6%96%87%E6%91%98/">
            <span class="level-start">
                <span class="level-item">博客文摘</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%B5%84%E8%AE%AF%E4%B8%8E%E6%96%87%E6%91%98/">
            <span class="level-start">
                <span class="level-item">资讯与文摘</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/11/20/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/mixiaokai_images/ins_1115.jpg" alt="世界发生了什么：2019-11月第二周">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-20T12:55:27.000Z">2019-11-20</time></div>
                    <a href="/2019/11/20/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">世界发生了什么：2019-11月第二周</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%96%87%E6%91%98/">博客文摘</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/08/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%B8%80%E5%91%A8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/mixiaokai_images/ins_1109.jpg" alt="世界发生了什么：2019.11月第一周">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-08T03:03:48.000Z">2019-11-08</time></div>
                    <a href="/2019/11/08/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%B8%80%E5%91%A8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">世界发生了什么：2019.11月第一周</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%96%87%E6%91%98/">博客文摘</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/31/100%E4%B8%AA%E5%8F%B8%E6%9C%BA%E8%A2%ABgoogle%E5%9C%B0%E5%9B%BE%E5%AF%BC%E8%88%AA%E5%B8%A6%E5%85%A5%E6%B3%A5%E6%B3%9E%E7%94%B0%E9%87%8E%E9%87%8C/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/mixiaokai_images/03_google-maps-drivers-stuck.jpg" alt="100个司机被google地图导航带入泥泞田野里">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-31T03:41:32.000Z">2019-10-31</time></div>
                    <a href="/2019/10/31/100%E4%B8%AA%E5%8F%B8%E6%9C%BA%E8%A2%ABgoogle%E5%9C%B0%E5%9B%BE%E5%AF%BC%E8%88%AA%E5%B8%A6%E5%85%A5%E6%B3%A5%E6%B3%9E%E7%94%B0%E9%87%8E%E9%87%8C/" class="title has-link-black-ter is-size-6 has-text-weight-normal">100个司机被google地图导航带入泥泞田野里</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%B5%84%E8%AE%AF%E4%B8%8E%E6%96%87%E6%91%98/">资讯与文摘</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/31/%E4%B8%96%E7%95%8C%E4%B8%8A%E6%9C%80%E5%8F%A4%E8%80%81%E7%9A%84%E6%A0%91%E7%94%9F%E9%95%BF%E5%9C%A8%E7%91%9E%E5%85%B8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/mixiaokai_images/02_oldest-tree-old-tjikko-sweden.jpg" alt="世界上最古老的树生长在瑞典">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-31T03:29:47.000Z">2019-10-31</time></div>
                    <a href="/2019/10/31/%E4%B8%96%E7%95%8C%E4%B8%8A%E6%9C%80%E5%8F%A4%E8%80%81%E7%9A%84%E6%A0%91%E7%94%9F%E9%95%BF%E5%9C%A8%E7%91%9E%E5%85%B8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">世界上最古老的树生长在瑞典</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%B5%84%E8%AE%AF%E4%B8%8E%E6%96%87%E6%91%98/">资讯与文摘</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/11/20/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/mixiaokai_images/ins_1115.jpg" alt="世界发生了什么：2019-11月第二周">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-20T12:55:27.000Z">2019-11-20</time></div>
                    <a href="/2019/11/20/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">世界发生了什么：2019-11月第二周</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%96%87%E6%91%98/">博客文摘</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/08/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%B8%80%E5%91%A8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/mixiaokai_images/ins_1109.jpg" alt="世界发生了什么：2019.11月第一周">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-08T03:03:48.000Z">2019-11-08</time></div>
                    <a href="/2019/11/08/%E4%B8%96%E7%95%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A2019-11%E6%9C%88%E7%AC%AC%E4%B8%80%E5%91%A8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">世界发生了什么：2019.11月第一周</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%96%87%E6%91%98/">博客文摘</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/31/100%E4%B8%AA%E5%8F%B8%E6%9C%BA%E8%A2%ABgoogle%E5%9C%B0%E5%9B%BE%E5%AF%BC%E8%88%AA%E5%B8%A6%E5%85%A5%E6%B3%A5%E6%B3%9E%E7%94%B0%E9%87%8E%E9%87%8C/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/mixiaokai_images/03_google-maps-drivers-stuck.jpg" alt="100个司机被google地图导航带入泥泞田野里">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-31T03:41:32.000Z">2019-10-31</time></div>
                    <a href="/2019/10/31/100%E4%B8%AA%E5%8F%B8%E6%9C%BA%E8%A2%ABgoogle%E5%9C%B0%E5%9B%BE%E5%AF%BC%E8%88%AA%E5%B8%A6%E5%85%A5%E6%B3%A5%E6%B3%9E%E7%94%B0%E9%87%8E%E9%87%8C/" class="title has-link-black-ter is-size-6 has-text-weight-normal">100个司机被google地图导航带入泥泞田野里</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%B5%84%E8%AE%AF%E4%B8%8E%E6%96%87%E6%91%98/">资讯与文摘</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/31/%E4%B8%96%E7%95%8C%E4%B8%8A%E6%9C%80%E5%8F%A4%E8%80%81%E7%9A%84%E6%A0%91%E7%94%9F%E9%95%BF%E5%9C%A8%E7%91%9E%E5%85%B8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/mixiaokai_images/02_oldest-tree-old-tjikko-sweden.jpg" alt="世界上最古老的树生长在瑞典">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-31T03:29:47.000Z">2019-10-31</time></div>
                    <a href="/2019/10/31/%E4%B8%96%E7%95%8C%E4%B8%8A%E6%9C%80%E5%8F%A4%E8%80%81%E7%9A%84%E6%A0%91%E7%94%9F%E9%95%BF%E5%9C%A8%E7%91%9E%E5%85%B8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">世界上最古老的树生长在瑞典</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%B5%84%E8%AE%AF%E4%B8%8E%E6%96%87%E6%91%98/">资讯与文摘</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/avatar-01.jpg" alt="世界发生了什么：2019-11月第二周" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 米小开&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>